# suple-store

./: .gitignore  README.md
loja-suplementos/: Dockerfile  README.md  docker-compose.yml  pom.xml
loja-suplementos-app/: README.md  settings.gradle
loja-suplementos-app/app/: build.gradle
loja-suplementos-app/app/src/androidTest/java/com/banjohann/lojasuplementos/: ExampleInstrumentedTest.java
loja-suplementos-app/app/src/main/: AndroidManifest.xml
loja-suplementos-app/app/src/main/java/com/banjohann/lojasuplementos/: BarcodeScannerActivity.java  CustomerAdapter.java  CustomerEditActivity.java  CustomersActivity.java  MainActivity.java  ScannerOverlayView.java
loja-suplementos-app/app/src/main/java/com/banjohann/lojasuplementos/api/: ApiClient.java  CustomerApiService.java  ProductApiService.java  SaleApiService.java  Utils.java
loja-suplementos-app/app/src/main/java/com/banjohann/lojasuplementos/customer/: CustomerAdapter.java  CustomerEditActivity.java  CustomersActivity.java
loja-suplementos-app/app/src/main/java/com/banjohann/lojasuplementos/model/: Brand.java  Customer.java  DeliveryAddress.java  NutritionalTable.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductType.java  Sale.java  SaleItem.java  Shipping.java  ShippingStatus.java
loja-suplementos-app/app/src/main/java/com/banjohann/lojasuplementos/sale/: BarcodeScannerActivity.java  NewSaleActivity.java  ProductListAdapter.java  ProductSelectionDialog.java  SaleAdapter.java  SaleDetailActivity.java  SaleItemAdapter.java  SaleItemDetailAdapter.java  SalesActivity.java
loja-suplementos-app/app/src/main/res/drawable/: ic_add.xml  ic_barcode_scanner.xml  ic_baseline_close_24.xml  ic_shopping_bag.xml  ic_users.xml  quantity_button_background.xml
loja-suplementos-app/app/src/main/res/font/: montserrat.xml
loja-suplementos-app/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_customer_edit.xml  activity_customers.xml  activity_main.xml  activity_new_sale.xml  activity_sale_detail.xml  activity_sales.xml  dialog_product_selection.xml  fragment_user_register.xml  item_customer.xml  item_product_selection.xml  item_sale.xml  item_sale_detail.xml  item_sale_product.xml
loja-suplementos-app/app/src/main/res/navigation/: nav_graph.xml
loja-suplementos-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
loja-suplementos-app/app/src/main/res/values-night/: themes.xml
loja-suplementos-app/app/src/main/res/values-v23/: themes.xml
loja-suplementos-app/app/src/test/java/com/banjohann/lojasuplementos/: ExampleUnitTest.java
loja-suplementos-app/gradle/: libs.versions.toml
loja-suplementos-app/gradle/wrapper/: gradle-wrapper.properties
loja-suplementos/src/main/resources/: application.yml
loja-suplementos/src/main/resources/templates/: home.html
loja-suplementos/src/main/resources/templates/addresses/: edit.html  new.html
loja-suplementos/src/main/resources/templates/brands/: edit.html
loja-suplementos/src/main/resources/templates/customers/: create.html  details.html  index.html
loja-suplementos/src/main/resources/templates/nutritional-tables/: edit.html  index.html  new.html
loja-suplementos/src/main/resources/templates/partials/: toast.html
loja-suplementos/src/main/resources/templates/payments/: details.html  edit.html  new.html
loja-suplementos/src/main/resources/templates/products/: details.html  index.html  new.html
loja-suplementos/src/main/resources/templates/reports/: clients-with-most-purchase-value.html  products-with-most-sales.html
loja-suplementos/src/main/resources/templates/sales/: details.html  new.html
(+67 files in other folders)
